[33mcommit bf5b2f36fe1dc7ec8b329cf5a4311b6b879504f5[m[33m ([m[1;36mHEAD -> [m[1;32mRon[m[33m)[m
Author: Sankhadip Pal <saffron450@gmail.com>
Date:   Wed Jan 26 13:55:03 2022 +0530

    Ron added a message

[33mcommit d893cc4e104aaaedbf42faaca4a61d665efd01f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sankhadip Pal <saffron450@gmail.com>
Date:   Wed Jan 26 00:55:41 2022 +0530

    schools.txt file added

[33mcommit 2fed1c369d900beb663e16d0bc09d14ec586d9e8[m
Author: Sankhadip Pal <saffron450@gmail.com>
Date:   Wed Jan 26 00:52:58 2022 +0530

    names.txt file added

[33mcommit 548bab436fdd4a1c19b7a24f7a4a397f5db82882[m
Author: Sankhadip Pal <saffron450@gmail.com>
Date:   Tue Jan 25 00:12:41 2022 +0530

    names.txt file is added
